<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Figtree&family=Inter&family=Playfair+Display:wght@700;800&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

        body {
            padding: 0px;
            margin: 0px;
        }

        .hole-page {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 30px;
            flex-direction: row;
            margin: auto auto;
        }

        .Input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Figtree', sans-serif;
            font-size: 50px;
            font-weight: 500;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: center;
        }

        p {
            font-family: 'Figtree', sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            margin-right: auto;
        }

        input {
            width: 400px;
            height: 40px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            gap: 20px;
            border: 1px solid #00000066;
            margin-bottom: 10px;
        }

        .inout-password {
            margin-bottom: 24px;
        }


        button {
            width: 400px;
            height: 60px;
            padding: 0px 64px 0px 64px;
            border-radius: 10px;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .little-text {
            font-family: 'Figtree', sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            color: #00000066;
        }

        .a1 {
            color: #000;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .caption {
            font-family: 'Figtree', sans-serif;
            font-size: 17px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #FFFFFF;
        }

        .b2 {
            
            margin: 24px auto;
        }

        .caption2 {
            color: #FFFFFF;
            font-family: 'Figtree', sans-serif;
            font-size: 17px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
        }

        .b3 {
            
            background: #FFFFFF;
            color: #000000;
            margin: auto auto;
        }

        .picture {
            margin-top: 40px;
        }


        .heading {
            font-family: 'Figtree', sans-serif;
            font-size: 50px;
            font-weight: 500;
            line-height: 60px;
            letter-spacing: 0em;
            position: absolute;
            bottom: 665px;
            left: 995px;
            text-align: left;
            width: 30%;
            color: #FFFFFF;
        }

        .text {
            font-family: 'Figtree', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0rem;
            text-align: left;
            position: absolute;
            bottom: 570px;
            left: 995px;
            width: 25%;
        }

        .lasttext {
            font-family: 'Figtree', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            position: absolute;
            bottom: 90px;
            left: 995px;
        }
    </style>
</head>

<body>
    <div class="hole-page">
        <div class="left-box">
            <div class="Input-box">
                <h1>Create account</h1>
                <p>Let’s get started with your 30 days trial</p>
                <input placeholder="Name" />
                <input placeholder="Email" />
                <input class="inout-password" placeholder="Password" />
                <button class="b1">
                    <div class="caption">Creat account</div>
                </button>
                <p class="little-text">Already have an account?<a href="" class="a1">Log in</a>
                </p>
            </div>
            <button class="b2"><img src="./Apple logo.png" alt="Apple-logo">
                <div class="caption2">Sign up with Apple</div>
            </button>
            <button class="b3"><img src="./Logo.png" alt="Google-logo"> Sign up with Google </button>
        </div>
        <div class="right-box">
            <div class="picture">
                <img src="./Rectangle 1.png" alt="background">
                <div class="caption2">
                    <h1 class="heading">We’re here to optimised your workflow</h1>
                    <p class="text">Your docs, projects, notes and reminders. Together.</p>
                    <p class="lasttext">Finally, all your work in one place.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>